{
  "include": [
		"~/.config/waybar/config.d/modules/sway/mode.json",
		"~/.config/waybar/config.d/modules/sway/scratchpad.json",
		"~/.config/waybar/config.d/modules/sway/window.json",
		"~/.config/waybar/config.d/modules/sway/workspaces.json",
		"~/.config/waybar/config.d/modules/backlight.json",
		"~/.config/waybar/config.d/modules/battery.json",
		"~/.config/waybar/config.d/modules/clock.json",
		"~/.config/waybar/config.d/modules/cpu.json",
		"~/.config/waybar/config.d/modules/inhibitor.json",
		"~/.config/waybar/config.d/modules/memory.json",
		"~/.config/waybar/config.d/modules/network.json",
		"~/.config/waybar/config.d/modules/pulseaudio.json",
		"~/.config/waybar/config.d/modules/temperature.json",
		"~/.config/waybar/config.d/modules/tray.json",
		"~/.config/waybar/config.d/modules/wireplumber.json",
		"~/.config/waybar/config.d/layout.json"
	]
}
